{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": -230.47243279562304,
      "y": 642.9828666402918,
      "lastActivityTimestamp": 1701778443470,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "分數等級換算",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 836.3405556541834,
      "y": 26.589510747020995,
      "z": 0.7377843182952075,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "diamond",
        "tldraw:fill": "solid",
        "tldraw:color": "red",
        "tldraw:size": "s"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1616,
        "h": 926
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 1,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": -66.5343697607072,
      "y": 318.2371589696692,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 178,
        "h": 56.296875,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "按下計算",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "id": "shape:RtVbzmoZo5XEa-oGnho7x",
      "typeName": "shape"
    },
    {
      "x": 204.032967032967,
      "y": 270,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 145.93406593406593,
        "h": 145.93406593406593,
        "geo": "diamond",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "有無分數",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a2",
      "id": "shape:E4ND1Rt_dLySZ_-ev0rP9",
      "typeName": "shape"
    },
    {
      "x": 205.032967032967,
      "y": 498.065934065934,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 145.93406593406593,
        "h": 145.93406593406593,
        "geo": "diamond",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": ">= 90",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a3",
      "id": "shape:iGmVygyyRezO2WIVUApZG",
      "typeName": "shape"
    },
    {
      "x": 204.032967032967,
      "y": 726.131868131868,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 145.93406593406593,
        "h": 145.93406593406593,
        "geo": "diamond",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": ">= 80",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a4",
      "id": "shape:E-Ls3bIN8FyYm9SJ7v3GA",
      "typeName": "shape"
    },
    {
      "x": 205.032967032967,
      "y": 954.197802197802,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 145.93406593406593,
        "h": 145.93406593406593,
        "geo": "diamond",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": ">= 70",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a5",
      "id": "shape:WnD_9aOQvfaDUHpxJSL0a",
      "typeName": "shape"
    },
    {
      "x": 204.032967032967,
      "y": 1182.263736263736,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 145.93406593406593,
        "h": 145.93406593406593,
        "geo": "diamond",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": ">= 60",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a6",
      "id": "shape:YVcaGKi59xQgP3IdhRLAK",
      "typeName": "shape"
    },
    {
      "x": 278,
      "y": 154,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "a2V",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "solid",
        "color": "red",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:RtVbzmoZo5XEa-oGnho7x",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:E4ND1Rt_dLySZ_-ev0rP9",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:cBoahuxoIrx2moyDbCGXZ",
      "typeName": "shape"
    },
    {
      "x": 283,
      "y": 380,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "a3V",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "solid",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:E4ND1Rt_dLySZ_-ev0rP9",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:iGmVygyyRezO2WIVUApZG",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "Y",
        "font": "draw"
      },
      "id": "shape:lBr4NlnBGY7ZXuszmlNSW",
      "typeName": "shape"
    },
    {
      "x": 270,
      "y": 575,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "a4V",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "solid",
        "color": "red",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:iGmVygyyRezO2WIVUApZG",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:E-Ls3bIN8FyYm9SJ7v3GA",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "N",
        "font": "draw"
      },
      "id": "shape:q0on0ZwbcapdZ9bUbdEMT",
      "typeName": "shape"
    },
    {
      "x": 276,
      "y": 829,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "a5V",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "solid",
        "color": "red",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:E-Ls3bIN8FyYm9SJ7v3GA",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:WnD_9aOQvfaDUHpxJSL0a",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "N",
        "font": "draw"
      },
      "id": "shape:cwr599A2lcLzNuArAs1Ex",
      "typeName": "shape"
    },
    {
      "x": 277,
      "y": 1031,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "a7",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "solid",
        "color": "red",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:WnD_9aOQvfaDUHpxJSL0a",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:YVcaGKi59xQgP3IdhRLAK",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "N",
        "font": "draw"
      },
      "id": "shape:BaKlSSwa0hZ9avMdFGj1x",
      "typeName": "shape"
    },
    {
      "x": 189,
      "y": 1410.32967032967,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 178,
        "h": 56.296875,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "不及格",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a8",
      "id": "shape:-nlvJkrwPNuyvifpUMGdk",
      "typeName": "shape"
    },
    {
      "x": 294,
      "y": 1282,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "a9",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "solid",
        "color": "red",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:YVcaGKi59xQgP3IdhRLAK",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:-nlvJkrwPNuyvifpUMGdk",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "N",
        "font": "draw"
      },
      "id": "shape:Y3ZX6gWCJZhs7nKmEBcg1",
      "typeName": "shape"
    },
    {
      "x": 429,
      "y": 1227.082331730769,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 178,
        "h": 56.296875,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "丁",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aA",
      "id": "shape:IguCIssibSzxUjWTXIOHL",
      "typeName": "shape"
    },
    {
      "x": 429,
      "y": 999.016397664835,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 178,
        "h": 56.296875,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "丙",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aB",
      "id": "shape:lt_5prHK-2UBoS0eXritF",
      "typeName": "shape"
    },
    {
      "x": 429,
      "y": 770.950463598901,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 178,
        "h": 56.296875,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "乙",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aC",
      "id": "shape:TF-3mTNJpooZi4rzEQaSv",
      "typeName": "shape"
    },
    {
      "x": 429,
      "y": 542.884529532967,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 178,
        "h": 56.296875,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "甲",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aD",
      "id": "shape:IUSvuvV1pplPDpcOMRyGE",
      "typeName": "shape"
    },
    {
      "x": 429,
      "y": 314.818595467033,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 178,
        "h": 56.296875,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "輸入分數",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aE",
      "id": "shape:50rZyLwX0dastBZFX10GQ",
      "typeName": "shape"
    },
    {
      "x": 329,
      "y": 334,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "aF",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "solid",
        "color": "red",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:E4ND1Rt_dLySZ_-ev0rP9",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:50rZyLwX0dastBZFX10GQ",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "N",
        "font": "draw"
      },
      "id": "shape:lKKpsHYSjgu3FgIlDF6Us",
      "typeName": "shape"
    },
    {
      "x": 322,
      "y": 582,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "aDV",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "solid",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:iGmVygyyRezO2WIVUApZG",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:IUSvuvV1pplPDpcOMRyGE",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "Y",
        "font": "draw"
      },
      "id": "shape:H3plJ9_lCKvsHjBDuBEIt",
      "typeName": "shape"
    },
    {
      "x": 315,
      "y": 802,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "aCV",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "solid",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:E-Ls3bIN8FyYm9SJ7v3GA",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:TF-3mTNJpooZi4rzEQaSv",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "Y",
        "font": "draw"
      },
      "id": "shape:RW41GMpbkAAZSdYm83Faa",
      "typeName": "shape"
    },
    {
      "x": 301,
      "y": 1027,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "aBV",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "solid",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:WnD_9aOQvfaDUHpxJSL0a",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:lt_5prHK-2UBoS0eXritF",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "Y",
        "font": "draw"
      },
      "id": "shape:fxTGm38iRfzOzAcyuk7GW",
      "typeName": "shape"
    },
    {
      "x": 304,
      "y": 1258,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "aAV",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "solid",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:YVcaGKi59xQgP3IdhRLAK",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:IguCIssibSzxUjWTXIOHL",
          "normalizedAnchor": {
            "x": 0.10674157303370786,
            "y": 0.5136638271525896
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "Y",
        "font": "draw"
      },
      "id": "shape:prly3T5y4erXQOCGuquVX",
      "typeName": "shape"
    },
    {
      "x": -212.46843569477312,
      "y": 498.065934065934,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ZSgzctJScoaVGinwu-Xtu",
      "type": "geo",
      "props": {
        "w": 145.93406593406593,
        "h": 145.93406593406593,
        "geo": "diamond",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "case: 9\ncase: 10",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": -213.46843569477312,
      "y": 726.131868131868,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:sfOBymjyzZTgaFMIY_uqB",
      "type": "geo",
      "props": {
        "w": 145.93406593406593,
        "h": 145.93406593406593,
        "geo": "diamond",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "case: 8",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": -212.46843569477312,
      "y": 954.197802197802,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0MQQ64UPa4OTiArPeu6hl",
      "type": "geo",
      "props": {
        "w": 145.93406593406593,
        "h": 145.93406593406593,
        "geo": "diamond",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "case: 7",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": -213.46843569477312,
      "y": 1182.263736263736,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Ls0iiO-1G6qAXoU6GkyNj",
      "type": "geo",
      "props": {
        "w": 145.93406593406593,
        "h": 145.93406593406593,
        "geo": "diamond",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "case: 6",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": -337.1017065543814,
      "y": 306.0887214696692,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:CZ7eENQXRGueN8-mwbSeE",
      "type": "geo",
      "props": {
        "w": 178,
        "h": 56.296875,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "無條件捨去法\n求商數",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 24.296875,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": -25.805572501120537,
      "y": 347.50355840054647,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:BpxkN4pD5bgKF9D-HOEfn",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aL",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "solid",
        "color": "red",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:RtVbzmoZo5XEa-oGnho7x",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:CZ7eENQXRGueN8-mwbSeE",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": -230.47243279562304,
      "y": 355.6360164254936,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:h2zbBEya7lPut3MVA82H2",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aKV",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "solid",
        "color": "red",
        "labelColor": "black",
        "bend": 147.00950087334633,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:CZ7eENQXRGueN8-mwbSeE",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:ZSgzctJScoaVGinwu-Xtu",
          "normalizedAnchor": {
            "x": 0.5825037309672468,
            "y": 0.18498964611060503
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    }
  ]
}